<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_explorer"
        android:icon="@drawable/baseline_map_24"
        android:title="Explorar" />
    <item
        android:id="@+id/menu_warehouse"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Bodegas" />
    <item
        android:id="@+id/menu_Payments"
        android:icon="@drawable/baseline_payments_24"
        android:title="Facturacion" />
    <item
        android:id="@+id/menu_historial"
        android:icon="@drawable/baseline_history_24"
        android:title="Historial" />
</menu>