<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resume">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumen"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resume_storage_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: #"
                android:enabled="false"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/resume_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BODEGA EN RENTA 5 FEBRERO, GUADALAJARA, JALISCO."
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/resume_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BODEGA EN RENTA 5 FEBRERO, GUADALAJARA, JALISCO."
                android:layout_marginTop="8dp"/>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/resume_card"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/resume_card_plan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Mes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del plan"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resume_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago mensual $150000.00"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/resume_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio de plan : 07/03/2023"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/resume_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fin de plan : 07/04/2023"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/resume_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto los terminos y condiciones"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Siguiente >"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>